# openhds-rest

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  pom.xml
documentation/: registration-use-cases.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingController.java
src/main/java/org/openhds/: Description.java  OpenHdsRestApplication.java  OpenhdsRestApplication.java  ProofOfConceptInitializer.java  ServletInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/org/openhds/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
src/main/java/org/openhds/documentation/: DocumentationConfiguration.java  DocumentationController.java  DocumentationRepository.java
src/main/java/org/openhds/domain/: Account.java  Bookmark.java  ShallowCopier.java
src/main/java/org/openhds/logging/: LoggingAspect.java
src/main/java/org/openhds/repository/: AccountRepository.java  AuditableCollectedRepository.java  AuditableExtIdRepository.java  AuditableRepository.java  BookmarkRepository.java  ExtIdentifiableRepository.java  FieldWorkerRepository.java  LocationHierarchyLevelRepository.java  LocationHierarchyRepository.java  LocationRepository.java  (+4 more)
src/main/resources/: application.properties  error-log.properties  project-codes.yml  tomcat.keystore
src/main/resources/documentation/: domain-documentation.md  domain-model-overview.md  registration-use-cases.md  the-openhds-overview.md
src/test/java/org/openhds/: DeleteQueryTest.java  OpenHdsRestApplicationTests.java  OpenhdsRestApplicationTests.java  SampleDataTestSetup.java  UserRoleTest.java
(+361 files in other folders)
