# Uncomment to run the server with SSL/TLS and using HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password

# Uncomment to use production database
#spring.datasource.url=jdbc:mysql://localhost:3306/openhds?createDatabaseIfNotExist=true
#spring.datasource.username=openhds
#spring.datasource.password=openhds
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
